In [32]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn import preprocessing

In [33]:
air_pressure = pd.read_csv('AIRPRESSURE.csv', header=None)  # dont need headers
air_temp = pd.read_csv('AIRTEMPERATURE.csv', header=None)
air_specific_humidity = pd.read_csv('SPECIFICHUMIDITY.csv', header=None)
air_windspeed = pd.read_csv('WINDSPEED.csv', header=None)

In [34]:

# actual data starting from 7th row
air_pressure=air_pressure.iloc[8:,:]
air_pressure.head(3)

                      0           1    2
8   2015-12-31 00:00:00  84055.0703  NaN
9   2015-12-31 03:00:00  84247.2344  NaN
10  2015-12-31 06:00:00  84256.8281  NaN

In [35]:
air_pressure = air_pressure.drop(2, axis=1)
air_pressure.head()

                      0           1
8   2015-12-31 00:00:00  84055.0703
9   2015-12-31 03:00:00  84247.2344
10  2015-12-31 06:00:00  84256.8281
11  2015-12-31 09:00:00  84185.4141
12  2015-12-31 12:00:00  84141.4141

In [36]:
air_pressure['timestamp']=air_pressure.iloc[:,0]
air_pressure['airpressure']=air_pressure.iloc[:,1]

air_pressure.head()

                      0           1            timestamp airpressure
8   2015-12-31 00:00:00  84055.0703  2015-12-31 00:00:00  84055.0703
9   2015-12-31 03:00:00  84247.2344  2015-12-31 03:00:00  84247.2344
10  2015-12-31 06:00:00  84256.8281  2015-12-31 06:00:00  84256.8281
11  2015-12-31 09:00:00  84185.4141  2015-12-31 09:00:00  84185.4141
12  2015-12-31 12:00:00  84141.4141  2015-12-31 12:00:00  84141.4141

In [37]:
# refined air_pressure
air_pressure = air_pressure.drop([0,1], axis=1)
air_pressure.head()
-

              timestamp airpressure
8   2015-12-31 00:00:00  84055.0703
9   2015-12-31 03:00:00  84247.2344
10  2015-12-31 06:00:00  84256.8281
11  2015-12-31 09:00:00  84185.4141
12  2015-12-31 12:00:00  84141.4141

In [38]:
air_temp.head()

# actual data starting from 7th row
air_temp=air_temp.iloc[8:,:]
air_temp.head(3)

air_temp = air_temp.drop(2, axis=1)
air_temp.head()


air_temp['timestamp']=air_temp.iloc[:,0]
air_temp['airtemp']=air_temp.iloc[:,1]
air_temp.head()

# refined air_pressure

air_temp = air_temp.drop([0,1], axis=1)
air_temp.head()

              timestamp     airtemp
8   2015-12-31 00:00:00  274.887909
9   2015-12-31 03:00:00  277.503204
10  2015-12-31 06:00:00  288.390137
11  2015-12-31 09:00:00  288.949371
12  2015-12-31 12:00:00  277.850464

In [39]:
air_specific_humidity.head()

# actual data starting from 7th row
air_specific_humidity=air_specific_humidity.iloc[8:,:]
air_specific_humidity.head(3)

air_specific_humidity = air_specific_humidity.drop(2, axis=1)
air_specific_humidity.head()


air_specific_humidity['timestamp']=air_specific_humidity.iloc[:,0]
air_specific_humidity['specific_humidity']=air_specific_humidity.iloc[:,1]
air_specific_humidity.head()

# refined air_pressure

air_specific_humidity = air_specific_humidity.drop([0,1], axis=1)
air_specific_humidity.head()

              timestamp specific_humidity
8   2015-12-31 00:00:00    0.000970710127
9   2015-12-31 03:00:00     0.00109829102
10  2015-12-31 06:00:00     0.00106003776
11  2015-12-31 09:00:00     0.00114130916
12  2015-12-31 12:00:00     0.00147917995

In [40]:

air_windspeed.head()

# actual data starting from 7th row
air_windspeed=air_windspeed.iloc[8:,:]
air_windspeed.head(3)

air_windspeed = air_windspeed.drop(2, axis=1)
air_windspeed.head()


air_windspeed['timestamp']=air_windspeed.iloc[:,0]
air_windspeed['windspeed']=air_windspeed.iloc[:,1]
air_windspeed.head()


air_windspeed = air_windspeed.drop([0,1], axis=1)
air_windspeed.head()

              timestamp   windspeed
8   2015-12-31 00:00:00  2.76944208
9   2015-12-31 03:00:00  2.95043421
10  2015-12-31 06:00:00  1.04970324
11  2015-12-31 09:00:00  1.99374676
12  2015-12-31 12:00:00  1.55452681

In [41]:
a = pd.merge(air_pressure, air_temp, on='timestamp', how='outer')
a.head()

             timestamp airpressure     airtemp
0  2015-12-31 00:00:00  84055.0703  274.887909
1  2015-12-31 03:00:00  84247.2344  277.503204
2  2015-12-31 06:00:00  84256.8281  288.390137
3  2015-12-31 09:00:00  84185.4141  288.949371
4  2015-12-31 12:00:00  84141.4141  277.850464

In [42]:
b = pd.merge(a, air_specific_humidity, on='timestamp', how='outer')
b.head()

             timestamp airpressure     airtemp specific_humidity
0  2015-12-31 00:00:00  84055.0703  274.887909    0.000970710127
1  2015-12-31 03:00:00  84247.2344  277.503204     0.00109829102
2  2015-12-31 06:00:00  84256.8281  288.390137     0.00106003776
3  2015-12-31 09:00:00  84185.4141  288.949371     0.00114130916
4  2015-12-31 12:00:00  84141.4141  277.850464     0.00147917995

In [43]:
df = pd.merge(b, air_windspeed, on='timestamp', how='outer')
df.head()

df.to_csv('c.csv')

In [44]:


xlabels=pd.read_csv('c.csv')
xlabels['date']=xlabels['timestamp'].str.split(' ').str.get(0)
xlabels['date'].head()

xlabels['date']=xlabels['date'].str.replace('/','-')
xlabels['date'].head()

0    2015-12-31
1    2015-12-31
2    2015-12-31
3    2015-12-31
4    2015-12-31
Name: date, dtype: object

In [45]:
xlabels['time']=xlabels['timestamp'].str.split(' ').str.get(1)
xlabels['time'].head()

0    00:00:00
1    03:00:00
2    06:00:00
3    09:00:00
4    12:00:00
Name: time, dtype: object

In [46]:
xlabels.head()

,Unnamed: 0,timestamp,airpressure,airtemp,specific_humidity,windspeed,date,time
0,0,2015-12-31 00:00:00,84055.0703,274.887909,0.000971,2.769442,2015-12-31,00:00:00
1,1,2015-12-31 03:00:00,84247.2344,277.503204,0.001098,2.950434,2015-12-31,03:00:00
2,2,2015-12-31 06:00:00,84256.8281,288.390137,0.001060,1.049703,2015-12-31,06:00:00
3,3,2015-12-31 09:00:00,84185.4141,288.949371,0.001141,1.993747,2015-12-31,09:00:00
4,4,2015-12-31 12:00:00,84141.4141,277.850464,0.001479,1.554527,2015-12-31,12:00:00

In [47]:
xlabels.to_csv('d.csv')

In [48]:
xx = pd.read_csv('d.csv')
xx.head()

,Unnamed: 0,Unnamed: 0.1,timestamp,airpressure,airtemp,specific_humidity,windspeed,date,time
0,0,0,2015-12-31 00:00:00,84055.0703,274.887909,0.000971,2.769442,2015-12-31,00:00:00
1,1,1,2015-12-31 03:00:00,84247.2344,277.503204,0.001098,2.950434,2015-12-31,03:00:00
2,2,2,2015-12-31 06:00:00,84256.8281,288.390137,0.001060,1.049703,2015-12-31,06:00:00
3,3,3,2015-12-31 09:00:00,84185.4141,288.949371,0.001141,1.993747,2015-12-31,09:00:00
4,4,4,2015-12-31 12:00:00,84141.4141,277.850464,0.001479,1.554527,2015-12-31,12:00:00

In [49]:
# split date into 3 columns day, month and year
xx['year']=xx['date'].str.split('-').str.get(0)
xx['year'].head()

0    2015
1    2015
2    2015
3    2015
4    2015
Name: year, dtype: object

In [50]:
xx['month']=xx['date'].str.split('-').str.get(1)
xx['month'].head()

0    12
1    12
2    12
3    12
4    12
Name: month, dtype: object

In [51]:
xx['day']=xx['date'].str.split('-').str.get(2)
xx['day'].head()

0    31
1    31
2    31
3    31
4    31
Name: day, dtype: object

In [52]:
xx.head()

,Unnamed: 0,Unnamed: 0.1,timestamp,airpressure,airtemp,specific_humidity,windspeed,date,time,year,month,day
0,0,0,2015-12-31 00:00:00,84055.0703,274.887909,0.000971,2.769442,2015-12-31,00:00:00,2015,12,31
1,1,1,2015-12-31 03:00:00,84247.2344,277.503204,0.001098,2.950434,2015-12-31,03:00:00,2015,12,31
2,2,2,2015-12-31 06:00:00,84256.8281,288.390137,0.001060,1.049703,2015-12-31,06:00:00,2015,12,31
3,3,3,2015-12-31 09:00:00,84185.4141,288.949371,0.001141,1.993747,2015-12-31,09:00:00,2015,12,31
4,4,4,2015-12-31 12:00:00,84141.4141,277.850464,0.001479,1.554527,2015-12-31,12:00:00,2015,12,31

In [53]:
# want data in day0month-year format. Now join day, month and year column

xx['updated_date']=xx['month'] + '-'+ xx['day'] + '-' + xx['year']
xx['updated_date'].head()

# now we have date in same format of y (air_precptation)

0    12-31-2015
1    12-31-2015
2    12-31-2015
3    12-31-2015
4    12-31-2015
Name: updated_date, dtype: object

In [54]:
xx.head()

,Unnamed: 0,Unnamed: 0.1,timestamp,airpressure,airtemp,specific_humidity,windspeed,date,time,year,month,day,updated_date
0,0,0,2015-12-31 00:00:00,84055.0703,274.887909,0.000971,2.769442,2015-12-31,00:00:00,2015,12,31,12-31-2015
1,1,1,2015-12-31 03:00:00,84247.2344,277.503204,0.001098,2.950434,2015-12-31,03:00:00,2015,12,31,12-31-2015
2,2,2,2015-12-31 06:00:00,84256.8281,288.390137,0.001060,1.049703,2015-12-31,06:00:00,2015,12,31,12-31-2015
3,3,3,2015-12-31 09:00:00,84185.4141,288.949371,0.001141,1.993747,2015-12-31,09:00:00,2015,12,31,12-31-2015
4,4,4,2015-12-31 12:00:00,84141.4141,277.850464,0.001479,1.554527,2015-12-31,12:00:00,2015,12,31,12-31-2015

In [55]:
xx = xx.drop(['year','month','day','Unnamed: 0','Unnamed: 0.1','date'],axis=1)

xx.head()

,timestamp,airpressure,airtemp,specific_humidity,windspeed,time,updated_date
0,2015-12-31 00:00:00,84055.0703,274.887909,0.000971,2.769442,00:00:00,12-31-2015
1,2015-12-31 03:00:00,84247.2344,277.503204,0.001098,2.950434,03:00:00,12-31-2015
2,2015-12-31 06:00:00,84256.8281,288.390137,0.001060,1.049703,06:00:00,12-31-2015
3,2015-12-31 09:00:00,84185.4141,288.949371,0.001141,1.993747,09:00:00,12-31-2015
4,2015-12-31 12:00:00,84141.4141,277.850464,0.001479,1.554527,12:00:00,12-31-2015

In [56]:
xx['hour'] = xx['time'].str.split(':').str.get(0)
xx['hour'].head()

xx['min'] = xx['time'].str.split(':').str.get(1)
xx['min'].head()


xx['time_updated'] = xx['hour'] + ':' + xx['min']
xx.to_csv('refined_x.csv')
xx.head()

,timestamp,airpressure,airtemp,specific_humidity,windspeed,time,updated_date,hour,min,time_updated
0,2015-12-31 00:00:00,84055.0703,274.887909,0.000971,2.769442,00:00:00,12-31-2015,00,00,00:00
1,2015-12-31 03:00:00,84247.2344,277.503204,0.001098,2.950434,03:00:00,12-31-2015,03,00,03:00
2,2015-12-31 06:00:00,84256.8281,288.390137,0.001060,1.049703,06:00:00,12-31-2015,06,00,06:00
3,2015-12-31 09:00:00,84185.4141,288.949371,0.001141,1.993747,09:00:00,12-31-2015,09,00,09:00
4,2015-12-31 12:00:00,84141.4141,277.850464,0.001479,1.554527,12:00:00,12-31-2015,12,00,12:00

In [58]:
# join date and time now
xx['updated_timestamp'] = xx['updated_date'] + ' ' + xx['time_updated']

xx['updated_timestamp'].head()

xx.to_csv('refined_x.csv')
xx

,timestamp,airpressure,airtemp,specific_humidity,windspeed,time,updated_date,hour,min,time_updated,updated_timestamp
0,2015-12-31 00:00:00,84055.0703,274.887909,0.000971,2.769442,00:00:00,12-31-2015,00,00,00:00,12-31-2015 00:00
1,2015-12-31 03:00:00,84247.2344,277.503204,0.001098,2.950434,03:00:00,12-31-2015,03,00,03:00,12-31-2015 03:00
2,2015-12-31 06:00:00,84256.8281,288.390137,0.001060,1.049703,06:00:00,12-31-2015,06,00,06:00,12-31-2015 06:00
3,2015-12-31 09:00:00,84185.4141,288.949371,0.001141,1.993747,09:00:00,12-31-2015,09,00,09:00,12-31-2015 09:00
4,2015-12-31 12:00:00,84141.4141,277.850464,0.001479,1.554527,12:00:00,12-31-2015,12,00,12:00,12-31-2015 12:00
5,2015-12-31 15:00:00,84274.5781,277.281494,0.001506,1.675666,15:00:00,12-31-2015,15,00,15:00,12-31-2015 15:00
6,2015-12-31 18:00:00,84153.1719,278.319336,0.001504,2.056827,18:00:00,12-31-2015,18,00,18:00,12-31-2015 18:00
7,2015-12-31 21:00:00,84088.6875,277.331177,0.001430,1.752135,21:00:00,12-31-2015,21,00,21:00,12-31-2015 21:00
8,2016-01-01 00:00:00,84080.2500,276.168121,0.001194,1.352436,00:00:00,01-01-2016,00,00,00:00,01-01-2016 00:00
9,2016-01-01 03:00:00,84233.2109,279.759460,0.001747,1.633569,03:00:00,01-01-2016,03,00,03:00,01-01-2016 03:00
10,2016-01-01 06:00:00,84268.0391,288.306488,0.001238,1.523540,06:00:00,01-01-2016,06,00,06:00,01-01-2016 06:00
11,2016-01-01 09:00:00,84144.5781,288.430725,0.001408,2.178107,09:00:00,01-01-2016,09,00,09:00,01-01-2016 09:00
12,2016-01-01 12:00:00,84146.8516,276.618866,0.001835,0.974976,12:00:00,01-01-2016,12,00,12:00,01-01-2016 12:00
13,2016-01-01 15:00:00,84298.4531,275.936127,0.001502,1.556562,15:00:00,01-01-2016,15,00,15:00,01-01-2016 15:00
14,2016-01-01 18:00:00,84266.4297,275.048553,0.001362,1.523776,18:00:00,01-01-2016,18,00,18:00,01-01-2016 18:00
15,2016-01-01 21:00:00,84256.3984,274.560547,0.001198,1.571205,21:00:00,01-01-2016,21,00,21:00,01-01-2016 21:00
16,2016-01-02 00:00:00,84183.7188,273.833313,0.001117,1.534263,00:00:00,01-02-2016,00,00,00:00,01-02-2016 00:00
17,2016-01-02 03:00:00,84289.2656,278.004395,0.001594,1.530071,03:00:00,01-02-2016,03,00,03:00,01-02-2016 03:00
18,2016-01-02 06:00:00,84233.6328,287.746613,0.001239,1.857945,06:00:00,01-02-2016,06,00,06:00,01-02-2016 06:00
19,2016-01-02 09:00:00,84103.2500,288.339111,0.001416,3.341607,09:00:00,01-02-2016,09,00,09:00,01-02-2016 09:00
20,2016-01-02 12:00:00,84020.7188,277.256348,0.001676,1.770953,12:00:00,01-02-2016,12,00,12:00,01-02-2016 12:00
21,2016-01-02 15:00:00,84111.4375,276.071564,0.001466,1.918594,15:00:00,01-02-2016,15,00,15:00,01-02-2016 15:00
22,2016-01-02 18:00:00,84041.7969,275.996399,0.001229,2.000742,18:00:00,01-02-2016,18,00,18:00,01-02-2016 18:00
23,2016-01-02 21:00:00,84029.2031,275.400513,0.001212,1.760879,21:00:00,01-02-2016,21,00,21:00,01-02-2016 21:00
24,2016-01-03 00:00:00,83884.8750,274.959656,0.001182,2.087593,00:00:00,01-03-2016,00,00,00:00,01-03-2016 00:00
25,2016-01-03 03:00:00,83999.5234,278.571136,0.001786,1.897006,03:00:00,01-03-2016,03,00,03:00,01-03-2016 03:00
26,2016-01-03 06:00:00,83971.9453,288.644897,0.001614,1.770555,06:00:00,01-03-2016,06,00,06:00,01-03-2016 06:00
27,2016-01-03 09:00:00,83829.3594,289.362610,0.001875,2.927510,09:00:00,01-03-2016,09,00,09:00,01-03-2016 09:00
28,2016-01-03 12:00:00,83826.3750,277.951447,0.002278,1.217267,12:00:00,01-03-2016,12,00,12:00,01-03-2016 12:00
29,2016-01-03 15:00:00,83947.8750,277.367676,0.002084,1.413525,15:00:00,01-03-2016,15,00,15:00,01-03-2016 15:00
...,...,...,...,...,...,...,...,...,...,...,...
8746,2018-12-28 06:00:00,83642.4062,283.662079,0.001429,1.819298,06:00:00,12-28-2018,06,00,06:00,12-28-2018 06:00
8747,2018-12-28 09:00:00,83590.5078,284.241333,0.001848,2.407788,09:00:00,12-28-2018,09,00,09:00,12-28-2018 09:00
8748,2018-12-28 12:00:00,83651.8828,276.607391,0.002176,1.676062,12:00:00,12-28-2018,12,00,12:00,12-28-2018 12:00
8749,2018-12-28 15:00:00,83752.4531,275.018982,0.001808,2.435240,15:00:00,12-28-2018,15,00,15:00,12-28-2018 15:00
8750,2018-12-28 18:00:00,83781.5781,274.200195,0.001433,2.571649,18:00:00,12-28-2018,18,00,18:00,12-28-2018 18:00
8751,2018-12-28 21:00:00,83766.9219,274.029633,0.001155,2.682014,21:00:00,12-28-2018,21,00,21:00,12-28-2018 21:00
8752,2018-12-29 00:00:00,83715.8906,274.437836,0.000964,2.772601,00:00:00,12-29-2018,00,00,00:00,12-29-2018 00:00
8753,2018-12-29 03:00:00,83818.4922,276.504974,0.001231,2.570271,03:00:00,12-29-2018,03,00,03:00,12-29-2018 03:00
8754,2018-12-29 06:00:00,83921.5703,286.034790,0.001652,1.912619,06:00:00,12-29-2018,06,00,06:00,12-29-2018 06:00
8755,2018-12-29 09:00:00,83820.6719,286.541504,0.002112,2.631842,09:00:00,12-29-2018,09,00,09:00,12-29-2018 09:00
8756,2018-12-29 12:00:00,83904.4844,278.577881,0.002458,1.478044,12:00:00,12-29-2018,12,00,12:00,12-29-2018 12:00
8757,2018-12-29 15:00:00,83971.5703,277.119171,0.002089,2.236085,15:00:00,12-29-2018,15,00,15:00,12-29-2018 15:00
8758,2018-12-29 18:00:00,84084.7656,276.677856,0.001724,2.349914,18:00:00,12-29-2018,18,00,18:00,12-29-2018 18:00
8759,2018-12-29 21:00:00,84010.9844,276.694366,0.001549,2.350116,21:00:00,12-29-2018,21,00,21:00,12-29-2018 21:00
8760,2018-12-30 00:00:00,84013.7578,276.410400,0.001483,2.274177,00:00:00,12-30-2018,00,00,00:00,12-30-2018 00:00
8761,2018-12-30 03:00:00,84120.6797,278.581360,0.001906,2.166773,03:00:00,12-30-2018,03,00,03:00,12-30-2018 03:00
8762,2018-12-30 06:00:00,84134.9922,286.600952,0.002370,1.863177,06:00:00,12-30-2018,06,00,06:00,12-30-2018 06:00
8763,2018-12-30 09:00:00,84069.4766,286.911652,0.002824,2.560552,09:00:00,12-30-2018,09,00,09:00,12-30-2018 09:00
8764,2018-12-30 12:00:00,84112.6875,279.798370,0.003130,1.308963,12:00:00,12-30-2018,12,00,12:00,12-30-2018 12:00
8765,2018-12-30 15:00:00,84207.1797,278.279175,0.002811,2.090443,15:00:00,12-30-2018,15,00,15:00,12-30-2018 15:00
8766,2018-12-30 18:00:00,84245.0625,277.511139,0.002453,2.094526,18:00:00,12-30-2018,18,00,18:00,12-30-2018 18:00
8767,2018-12-30 21:00:00,84128.5234,276.898895,0.002182,2.418323,21:00:00,12-30-2018,21,00,21:00,12-30-2018 21:00
8768,2018-12-31 00:00:00,84109.4609,276.102600,0.001819,2.591481,00:00:00,12-31-2018,00,00,00:00,12-31-2018 00:00
8769,2018-12-31 03:00:00,84188.7188,278.263855,0.001937,2.730120,03:00:00,12-31-2018,03,00,03:00,12-31-2018 03:00
8770,2018-12-31 06:00:00,84190.8906,287.427673,0.002139,2.285120,06:00:00,12-31-2018,06,00,06:00,12-31-2018 06:00
8771,2018-12-31 09:00:00,84053.0547,287.987000,0.002550,3.186700,09:00:00,12-31-2018,09,00,09:00,12-31-2018 09:00
8772,2018-12-31 12:00:00,84091.6328,280.348145,0.002898,2.237522,12:00:00,12-31-2018,12,00,12:00,12-31-2018 12:00
8773,2018-12-31 15:00:00,84134.7266,278.211945,0.001970,2.882523,15:00:00,12-31-2018,15,00,15:00,12-31-2018 15:00
8774,2018-12-31 18:00:00,84106.5625,276.919434,0.001360,2.838665,18:00:00,12-31-2018,18,00,18:00,12-31-2018 18:00
8775,2018-12-31 21:00:00,84058.3203,276.375214,0.001033,2.794488,21:00:00,12-31-2018,21,00,21:00,12-31-2018 21:00